{
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@hyperledger/caliper-cli": "^0.5.0",
    "@hyperledger/fabric-gateway": "^1.0.1",
    "axios": "^1.6.8",
    "faker": "^6.6.6",
    "lodash": "^4.17.21",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  },
  "name": "iot-cc",
  "description": "## Directory Structure",
  "version": "1.0.0",
  "main": "initLedger.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
